
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


body{
    background: rgb(16,6,23);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 3.3em; 
    overflow-x: hidden; 
}


.cont-inicio {

    border-radius: 15px 15px 0px 0px; 
    background: url(foto1.jpg);
    filter: opacity(65%);
    width: 96%;
    margin: auto; 
    overflow: hidden;
    height: 900px;
    color: white;
    user-select: none;
}

.cont-inicio-info {
    position: absolute;
    padding: 12px 50px 0px 62px;
    font-size: 33px;
    top: 10%;
    left: 7%;
    width: 48%;
    height: 450px;
    user-select: text;
    background: rgb(16,6,23, 0.9);
    border-radius: 7px; 
}.cont-inicio-info:hover{cursor: default;}

.cont-img {
    border-radius: 15px 15px 0px 0px; 
    background: rgb(16,6,23);
    background: linear-gradient(180deg, rgb(255, 255, 255, 0) 0%, rgba(3, 7, 41, 0.548) 40%, rgb(16,6,23, 1) 80%);
    width: 100%;  
    height: 100%;


}


.cont2-platos {
    display: flex;
    justify-content: start;
    border-radius: 15px; 
    width: 87%;
    height: 500px;
    background: rgb(16,6,23, 1);
    box-shadow: 3px 2px 20px black;   
    margin: auto;
    margin-bottom: 100px;
    overflow: hidden; 

}
.cont-platos {
    display: grid;
    position: absolute;
    height: 500px;
    left: 50%;
    transform: translate(-500px);
    grid-template-rows: 1fr;
 

}


.plato {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;  
    width: 1000px;


}

.plato > img{
    position: relative;
    width: 450px;
    height: 280px;
    top: 110px;
    left: -50px;
    grid-column: 1/1;
    grid-row: 1/1;


}

.plato > a {
    display: flex;
    justify-content: center;
    color: white;
    width: 100px;
    height: 100px;
    font-size: 100px;
    margin: 60px auto;
    grid-column: 2/2;
    grid-row: 1/1;


} 

.plato > p {
    display: flex;
    text-align: center;
    margin-top:-23px; 
    grid-column: 2/2;
    grid-row: 2/3;
    font-size: 25px;
    color: white;


}

.sha-platos {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgb(0, 0, 0, 0.4) 0%, rgb(255, 255, 255, 0) 40%,rgb(255, 255, 255, 0) 60%, rgb(0, 0, 0, 0.4) 100%);
    justify-content: space-between;

}



.cont-contacto {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 270px;
    background: black;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, black 60%);
    margin: 120px 0px 0px 0px;
}


.cont-contacto > div {
    position: relative;
    display: flex;
    flex-direction: row;
    top: 38%;
    width: 93%;
    height: 100px;

}

.info {
    display: flex;
    justify-content: center;
    flex: 1;
    color: white;
    height: 100px;
    width: 100px;
    font-size: 20px;
    text-align: start;
   
}

.sha-platos > button {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    width: 80px;
    height: 80px;
    background: rgb(29, 5, 51);
    box-shadow: 2px 3px 5px black;
    border: none;
    border-radius: 50%;
    color: gray;
    font-size: 30px;
    text-shadow: 0px 0px 1px gray;
    user-select: none;
}
.sha-platos > button:hover{color:white;text-shadow: 0px 0px 1px white;background:rgb(18, 3, 32);}
.sha-platos > button:active{color:gray;text-shadow: 0px 0px 1px gray;background:rgb(9, 1, 17);}

.next {
    left: -5px;
}
.back {
    right: -5px;
}



.plato-0 {
    position: relative;
    left: 0px;
    top: 0px;
    grid-column: 1/1;
    grid-row: 1/1;
}